.room {
  padding: 5rem 0 0 0;
  text-align: center;
  display: flex;
  justify-content: center;
}

.room-images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Adjust the gap as needed for spacing */
  justify-content: space-between;
}

.img-container {
  box-sizing: border-box;
}

.brand-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.brand-image:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description {
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin-top: 10px;
}

.info {
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin-top: 10px;
}
@media screen and (min-width: 992px) {
  .img-container {
    width: 100%;
  }
}
